<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<MultiSelectListPreference
		android:key="@string/pref_poi_type_list"
	    android:title="Points of Interest"
	    android:summary="Waypoints will search for these types when a pin is dropped"
	    android:entries="@array/pref_poi_list"
	    android:entryValues="@array/pref_poi_list_values"/>

	<ListPreference
		android:key="@string/pref_dist_list"
	    android:title="Distance Markers"
	    android:summary="Markers will be shown at this interval"
	    android:entries="@array/pref_dist_list"
	    android:entryValues="@array/pref_dist_list_values"/>

</PreferenceScreen>